<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FTPfilesDownloadApp.jnlp">
  <information>
    <title>FTPfilesDownloadApp</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FTPfilesDownloadApp.jar" size="8482" download="eager" />
    <jar href="lib\commons-net-3.11.1.jar" size="325395" download="eager" />
    <jar href="lib\jsch-0.1.55.jar" size="282591" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FTPfilesDownloadApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ftpfilesdownloadapp.FTPfilesDownloadApp"  name="FTPfilesDownloadApp" />
  <update check="always"/>
</jnlp>
